{
  "name": "v-commerce-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "openai": "^4.0.0",
    "zod": "^3.25.76"
  }
}
